# Root logger option
log4j.rootLogger=stdout, LCAlertLog
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%5p] %t (%F) - %m%n

# Redirect log messages to a log file
#log4j.appender.LCAlertLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LCAlertLog.File=LCAlertlogFiles/LCAlert.log
#log4j.appender.LCAlertLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.LCAlertLog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%5p] %t (%F) - %m%n
#Will Roll file every Month
#log4j.appender.LCAlertLog.DatePattern='.'yyyy-MM
#Will Roll file every DAY
#log4j.appender.LCAlertLog.DatePattern='.'yyyy-MM-dd
#Will Roll file every Hour
#log4j.appender.LCAlertLog.DatePattern='.'yyyy-MM-dd-HH
#Will Roll file every Minute
#log4j.appender.LCAlertLog.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.LCAlertLog=org.apache.log4j.RollingFileAppender
log4j.appender.LCAlertLog.File=LCAlertlogFiles/LCAlert.log
log4j.appender.LCAlertLog.MaxFileSize=3072KB
log4j.appender.LCAlertLog.MaxBackupIndex=3
log4j.appender.LCAlertLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.LCAlertLog.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.LCAlertLog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%5p] %t (%F) - %m%n